;french from google translate
[text]
numeric="Étiquette Taille numérique"
alphanumeric="étiquette alphanumérique"
opt="options de"
open_maker="QR Code"
open_preview="Imprimer la page"
ecc_lvl="ECC niveau"
equip_info="Étiquette Equipment info"
type_label="catégorie"
dept_label="département"
tel_label="l'étiquette du téléphone"
url_label="étiquette URL"
email_label="étiquette Email"
vcard_label="étiquette VCARD"
vcard_label_name="nom"
vcard_label_tel="téléphone"
vcard_label_email="E-Mail"
vcard_label_web="site Web"
vcard_label_address="adresse"
vcard_label_coy="entreprise"
vcard_label_note="noter"
proj_label="Les étiquettes de projet"
add_proj="Projets d'étiquettes Gig"
delete="supprimer la sélection"
print="avant-première"
mklabel="faire des étiquettes"
label_output_title="Modifier la taille d'étiquettes"
list_label="projets"
project_label="nouveau projet"
page_size_label="étiquette"
page_size_custom_label="Taille personnalisée"
page_size_custom_size="dimension"
page_size_custom_sheet="Feuille d'étiquettes"