;[list_name]
;value="DEFAULT"
[tel]
value="947-674-3910"
[url]
value="http://google.ca"
[email]
value="user@mail.com"
;[qr]
;checked="checked"
;value="t"
;text="QR"
[print_view]
text="Print Page"
[vcard_name]
value="moe"
[vcard_tel]
value="9086324576"
[vcard_email]
value="flow@google.ca"
[vcard_web]
value="http://google.ca"
[vcard_address]
value="123 main st"
[vcard_coy]
value="some company"
