;  http://i86.photobucket.com/albums/k119/blaylocj/Fig2_colorcode.jpg
; hindu numbers from: http://www.archimedes-lab.org/numeral.html
[a]
en="a"
ar="ش"
[b]
en="b"
ar="ز"
[c]
en="c"
ar="ذ"
[d]
en="d"
ar="ي"
[e]
en="e"
ar="ث"
[f]
en="f"
ar="ب"
[g]
en="g"
ar="ل"
[h]
en="h"
ar="ا"
[i]
en="i"
ar="ه"
[j]
en="j"
ar="ت"
[k]
en="k"
ar="ن"
[l]
en="l"
ar="م"
[m]
en="m"
ar="و"
[n]
en="n"
ar="ر"
[o]
en="o"
ar="خ"
[p]
en="p"
ar="ح"
[q]
en="q"
ar="ض"
[r]
en="r"
ar="ق"
[s]
en="s"
ar="س"
[t]
en="t"
ar="ف"
[u]
en="u"
ar="ع"
[v]
en="v"
ar="د"
[w]
en="w"
ar="ص"
[x]
en="x"
ar="ط"
[y]
en="y"
ar="غ"
[z]
en="z"
ar="ظ"
;//numbers
[0]
en="0"
ar="٠"
;//1 brown
[1]
en="1"
ar="١"
;//2 red
[2]
en="2"
ar="٢"
;//3 orange
[3]
en="3"
ar="٣"
;//4 yellow
[4]
en="4"
ar="٤"
;//5 green
[5]
en="5"
ar="٥"
;//6 blue
[6]
en="6"
ar="٦"
;//7 violet
[7]
en="7"
ar="٧"
;//8 grey
[8]
en="8"
ar="٨"
;//9 white
[9]
en="9"
ar="٩"
