; colour to hex for lookups
[hex]
black="000000"
brown="990000"
red="FF0000"
orange="FF6600"
yellow="FFFF00"
green="00FF00"
blue="0000FF"
violet="FF00FF"
grey="808080"
white="FFFFFF"
gold="D4A017"
silver="C0C0C0"
;add more later
