;  http://i86.photobucket.com/albums/k119/blaylocj/Fig2_colorcode.jpg
;//0 black
[0]
code="black"
text="white" 
;//1 brown
[1]
code="brown"
text="white" 
;//2 red
[2]
code="red"
text="white" 
;//3 orange
[3]
code="orange"
text="white"
;//4 yellow
[4]
code="yellow"
text="black" 
;//5 green
[5]
code="green"
text="white" 
;//6 blue
[6]
code="blue"
text="white" 
;//7 violet
[7]
code="violet"
text="white" 
;//8 grey
[8]
code="grey"
text="black" 
;//9 white
[9]
code="white"
text="black"     
;//G gold
[G]
code="gold"  
text="green"  
; //S silver
[S]
code="silver"  
text="blue"  
; //N None
[N]
code="white"  
text="red"