;  http://i86.photobucket.com/albums/k119/blaylocj/Fig2_colorcode.jpg
; hindu numbers from: http://www.archimedes-lab.org/numeral.html
;//0 black
[0]
en="0"
ar="٠"
;//1 brown
[1]
en="1"
ar="١"
;//2 red
[2]
en="2"
ar="٢"
;//3 orange
[3]
en="3"
ar="٣"
;//4 yellow
[4]
en="4"
ar="٤"
;//5 green
[5]
en="5"
ar="٥"
;//6 blue
[6]
en="6"
ar="٦"
;//7 violet
[7]
en="7"
ar="٧"
;//8 grey
[8]
en="8"
ar="٨"
;//9 white
[9]
en="9"
ar="٩"
